{
  "schemaVersion": 1,
  "id": "unvotedandshelved",
  "version": "${version}",
  "name": "Unvoted & Shelved",
  "description": "Introducing outvoted Mobs from previous mob votes.",
  "authors": [
    "CursedCauldronMods", "Dopadream", "ItsBlackGear", "Ninni", "Orcinus", "Sydokiddo"
  ],
  "contact": {
    "sources": "https://github.com/CursedCauldron/Unvoted-Shelved",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/unvoted-shelved"
  },
  "license": "MIT",
  "icon": "assets/unvotedandshelved/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cursedcauldron.unvotedandshelved.core.UnvotedAndShelved"
    ],
    "client": [
      "com.cursedcauldron.unvotedandshelved.core.ClientUnvotedAndShelved"
    ]
  },
  "accessWidener": "unvotedandshelved.accesswidener",
  "mixins": [
    "unvotedandshelved.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.19.x"
  }
}